# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamu/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiamu/wanandroid/Constant/: AppConstant.kt
app/src/main/java/com/xiamu/wanandroid/app/: WanAndApplication.kt
app/src/main/java/com/xiamu/wanandroid/constant/: AppConstant.kt
app/src/main/java/com/xiamu/wanandroid/mvi/: MVIFlowExt.kt  MVIHomeActivity.kt  OtherUtil.kt  aaa.kt
app/src/main/java/com/xiamu/wanandroid/mvi/state/: HomeViewState.kt
app/src/main/java/com/xiamu/wanandroid/mvi/viewmodel/: MVIHomeViewModel.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/: a.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/: ButtonTextActivity.kt  StringDelegate.kt  TwoViewActivity.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/TencentClassLoading/: CustomViewActivity.kt  TencentClassLoadingView.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/flow/: DemoViewModel.kt  FlowDemoActivity.kt  LocalEventBus.kt  ShareFlowViewModel.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/navigation/: Nav_HomeFragment.kt  Nav_TwoFragment.kt  NavigationActivity.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/nestedBehavior/: BehavioralScrollView.kt  NestedRecycleView.kt  SNBBottomSheetBehavior.java
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/paging3/: CustomPageDataSource.kt  Differ.kt  DifferData.kt  FooterAdapter.kt  Paging3ViewModel.kt  PagingDemoActivity.kt  Repository.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/recycleviewCountDown/: Adapter.kt  BaseItemBean.kt  CountRecycActivity.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/twoView/: MyRelativeLayout.kt  MyRelativeLayout2.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/demo/viewpager2/: DemoFragmentAdapter.kt  DemoObjectFragment.kt  ViewPager2DemoActivity.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/model/Ext/: Ext.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/model/api/: WanRetrofirClient.kt  WanRetrofitClient.kt  WanService.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/model/entry/: Article.kt  ArticleList.kt  Banner.kt  HotKey.kt  LoginBean.kt  NaviBean.kt  RegisterBean.kt  SearchHistoryBean.kt  TreeBean.kt  TreeDetailBean.kt  WanResponse.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/model/event/: LoginEvent.kt  NetworkChangeEvent.kt  TokenEvent.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/view/: a.kt
app/src/main/java/com/xiamu/wanandroid/mvvm/viewmodel/: CollectViewModel.kt  LoginViewModel.kt  MainHomeViewModel.kt  MainViewModel.kt  NaviViewModel.kt  ProjectViewModel.kt  SearchViewModel.kt  TreeViewModel.kt  WxArticleViewModel.kt
app/src/main/java/com/xiamu/wanandroid/util/: BindingUtil.kt  DimensGenerator.kt  GlideImageLoader.kt  ImageLoder.kt  NetWorkUtils.kt  Preference.kt  Utils.kt
app/src/main/java/com/xiamu/wanandroid/util/gson/: AppGson.kt  GsonDefaultAdapterFactory.kt  GsonFactory.kt
app/src/main/java/com/xiamu/wanandroid/util/receiver/: NetworkChangeReceiver.kt
app/src/main/res/drawable/: bg_placeholder.xml  bg_refresh.xml  selector_flow_item.xml  shape_divider_my.xml
app/src/main/res/layout/: activity_button_text.xml  activity_customviewgroup.xml  activity_dimple_view.xml  activity_knowtree_detail.xml  activity_layoutamanger.xml  activity_login.xml  activity_main.xml  activity_mvi_home.xml  activity_my_demo.xml  activity_navigation.xml  activity_paging3_main.xml  activity_recycleview_demo.xml  activity_refresh_layout.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tecent_class.xml  activity_two_view.xml  activity_viewpager2.xml  activity_web.xml  fragment_home.xml  fragment_knowledgetree.xml  fragment_nav_home.xml  fragment_nav_two.xml  fragment_navigation.xml  fragment_refresh_layout.xml  fragment_tab_refresh.xml  item_banner.xml  item_base.xml  item_flow_text.xml  item_homelist.xml  item_knowdetail.xml  item_konw_tree.xml  item_line.xml  item_manager_view.xml  item_navi_layout.xml  item_on_sale.xml  item_paging_homeliist.xml  item_project_layout.xml  item_search_history.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  menu_search.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiamu/wanandroid/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/src/androidTest/java/com/xiamu/baselibs/: ExampleInstrumentedTest.kt
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/xiamu/baselibs/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModelActivity.kt  BaseVMFragment.kt  BaseVmActivity.kt  IFragment.kt  IView.kt  WanResponse.kt
baselibs/src/main/java/com/xiamu/baselibs/constant/: HttpConstant.kt
baselibs/src/main/java/com/xiamu/baselibs/demo/: User.kt  UserModel.kt
baselibs/src/main/java/com/xiamu/baselibs/http/: BaseRetrofitClient.kt  RequestInterceptor.kt  Result.kt
baselibs/src/main/java/com/xiamu/baselibs/lifecycle/: KtxManager.kt
baselibs/src/main/java/com/xiamu/baselibs/mvvm/: BaseModel.kt  BaseViewModel.kt  IModel.kt  IViewModel.kt
baselibs/src/main/java/com/xiamu/baselibs/mvvm/binding/: BaseBindAdapter.kt  BaseBindHolder.kt
baselibs/src/main/java/com/xiamu/baselibs/util/: ActivityExt.kt  CommonExt.kt  DataResuleExt.kt  DrawableExt.kt  NetWorkUtils.kt  SharedPreferencesExt.kt  ToastExt.kt
baselibs/src/main/java/com/xiamu/baselibs/widget/: a.kt
baselibs/src/main/java/com/xiamu/baselibs/widget/loadsir/: EmptyCallback.java  LoadingCallback.java  PlaceholderCallback.java  RetryCallback.java
baselibs/src/main/java/com/xiamu/baselibs/widget/view/: DimPleView.kt
baselibs/src/main/res/layout/: view_placeholder_page.xml  view_retry_page.xml
baselibs/src/main/res/values/: colors.xml  strings.xml
baselibs/src/test/java/com/xiamu/baselibs/: ExampleUnitTest.kt
compose-app/: build.gradle
(+158 files in other folders)
