// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.6.10'
        compiler_version = '3.4.2'
        nav_version = "2.3.2"
        compose_version = '1.0.1'
        accompanist_version = '0.18.0'
        room_version = "2.4.2"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven{
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
