ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.xiamu.wanandroid",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    //合并到主程序运行的组件
//    merge = [
//            "homepage",
//            "channel"
//    ]

    def dependVersion = [
            support    : "1.1.0",
            constraintlayout: '1.1.3',
            retrofit   : "2.6.0",
            okhttp     : "4.8.1",
            glide      : "4.11.0",
            dagger2    : "2.14.1",
            butterknife: "8.8.1",
            blockcanary: "1.5.0",
            leakcanary : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat"                 : "androidx.appcompat:appcompat:${dependVersion.support}",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
            "design"                    : "com.android.support:design:28.0.0",
            "cardview"                  : "androidx.cardview:cardview:1.0.0",
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.1.0-beta05",

            //rxjava
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxdownload"                : "zlc.season:rxdownload2:2.0.2",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            //mvvm
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04",
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04",
            "lifecycle-runtime-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",

            //image
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",

            //eventbus
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "retrofit-url_manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            "gson"                      : "com.google.code.gson:gson:2.8.0",

            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-gradle"        : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            "dagger2"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            //router
            "router"                    : "com.alibaba:arouter-api:1.3.1",
            "router-compiler"           : "com.alibaba:arouter-compiler:1.1.4",

            //picture
            "fresco"                    : "com.facebook.fresco:fresco:1.3.0",
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",

            //other
            //解决 “65535 方法数超标”
            "multidex"                  : "com.android.support:multidex:1.0.2",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.1",
            "multitype"                 : "me.drakeet.multitype:multitype:3.4.2",
            "logger"                    : "com.orhanobut:logger:2.1.1",

            //bugly  崩溃日志上传手机
            "crashreport"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:latest.release",

            //热更新
            "tinker"                    : "com.tencent.tinker:tinker-android-lib:latest.release",

            //ui
            "base-rcv-helper"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "dialog"                    : "com.github.hss01248:DialogUtil:1.1.5",
            "loadsir"                   : "com.kingja.loadsir:loadsir:1.3.6",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "toast"                     : "com.github.GrenderG:Toasty:1.2.8",
            "bottom-bar"                : "com.roughike:bottom-bar:2.3.1",
            "mz-banner"                 : "com.github.pinguo-zhouwei:MZBannerView:v2.0.1",
            "circleimageview"           : "de.hdodenhof:circleimageview:2.2.0",
            "FlycoTabLayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar",
            "flowlayout"                : "com.hyman:flowlayout-lib:1.1.2",
            "youth_banner"              : "com.youth.banner:banner:1.4.10",
            "smartRefreshLayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "smartRefreshHeader"        : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",
            //垂直竖向的Android TabLayout
            "VerticalTabLayout"         : "q.rorbin:VerticalTabLayout:1.2.5",
            "agentweb"                  : "com.just.agentweb:agentweb:4.1.2",
            "autosize"                  : "me.jessyan:autosize:1.1.2",

            //富文本
            "richtext"                  : "com.ms-square:expandableTextView:0.1.4",
            "expandableTextView"        : "com.ms-square:expandableTextView:0.1.4",

            //test
            "timber"                    : "com.jakewharton.timber:timber:4.7.0",
            "junit"                     : "junit:junit:4.12",
            "espresso-core"             : "androidx.test.espresso:espresso-core:3.2.0",
            "runner"                    : 'androidx.test:runner:1.2.0',

            //umeng
            "umeng"                     : "com.umeng.analytics:analytics:6.1.1",

            //canary  UI卡顿和内存泄露
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
    ]

}