apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }

    dataBinding{
        enabled true
    }

    //使用生成文件
    kapt {
        generateStubs = true
    }
}

dependencies {
    def room_version = "2.0.0-beta01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselibs')
    implementation rootProject.ext.dependencies["design"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt "com.android.databinding:compiler:$compiler_version"

    //view
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    //ui
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation rootProject.ext.dependencies["glide-loader-okhttp3"]
    implementation rootProject.ext.dependencies["youth_banner"]
    implementation rootProject.ext.dependencies["dialog"]
    implementation rootProject.ext.dependencies["VerticalTabLayout"]
    implementation rootProject.ext.dependencies["flowlayout"]
    implementation rootProject.ext.dependencies["agentweb"]


    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation rootProject.ext.dependencies["autosize"]

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //eventbus
    implementation rootProject.ext.dependencies["androideventbus"]
}

kapt {
    generateStubs = true
}
