<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="projectItemData"
            type="com.xiamu.wanandroid.mvvm.model.entry.TreeItemData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/viewBackground"
        app:cardCornerRadius="@dimen/dp_1"
        app:cardElevation="@dimen/dp_1"
        >
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:padding="@dimen/dp_12"
            >

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{projectItemData.envelopePic}"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{projectItemData.title}"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_weight="1"
                tools:text="j和借款发哈接电话卡机喝咖啡就安徽省快递费哈数控刀具"
                app:layout_constraintStart_toEndOf="@+id/iv_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/dp_12"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:lines="3"
                android:lineSpacingExtra="@dimen/dp_1"
                android:text="@{projectItemData.desc}"
                android:textColor="@color/Grey600"
                android:textSize="@dimen/sp_14"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="哈哈哈哈哈哈哈哈哈好的话回k可" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/Grey600"
                tools:text="xingangbi"
                android:text="@{projectItemData.author}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_img"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                android:layout_marginBottom="@dimen/dp_30"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="哈哈哈哈sssssss"
                android:text="@{projectItemData.niceDate}"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/Grey600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                >

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{projectItemData.zan == 0 ? @drawable/ic_like_not : @drawable/ic_like}"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>